name: 'Install OSO Cloud client tools'
description: 'Installs the latest versions of the OSO Cloud CLI and local binary.'
author: 'Oso'

branding:
  icon: 'user-check'
  color: 'purple'

inputs:
  install-cli:
    description: Whether or not to install the OSO Cloud CLI.
    required: false
    default: 'yes'
  install-local-binary:
    description: Whether or not to install the OSO Cloud local binary.
    required: false
    default: 'yes'

outputs:
  cli-version:
    description: 'The version of the OSO Cloud CLI that was installed'
  cli-sha:
    description: 'The SHA of the OSO Cloud CLI that was installed'

runs:
  using: node20
  main: dist/index.js
